server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/at3?useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# activiti default configuration 数据库自动更新，自动检测流程定义，流程定义文件的前缀和后缀，历史记录级别完整
#spring.activiti.database-schema-update=true
#spring.activiti.check-process-definitions=true
#spring.activiti.process-definition-location-prefix=classpath:/processes/
#spring.activiti.process-definition-location-suffixes=
#spring.activiti.history-level=full
#添加自定义mapper，可以使用Activiti集成的dbsqlsession操作数据库
#spring.activiti.custom-mybatis-xmlmappers=mybatis/MyMapper2.xml
spring.activiti.customMybatisMappers=com.example.demo.dao.MycustomDao3

#mybatis.mapper-locations=classpath:/mybatis/MyMapper2.xml
